<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TitanSec is a security company that provides security services to businesses and individuals.">

    <title>TitanSec | Career</title>

    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/career.css">
    <link rel="stylesheet" href="../styles/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../scripts/script.js"></script>
</head>
<body>
    <!-- Standalone Navigation Bar -->
    <nav>
        <div class="navigation-bar">
            <div class="nav-wrapper">
                <img src="../images/logo.png" onclick="GoBackHome()" style="cursor: pointer;" id="logo" alt="TitanSec Logo">

                <div id="menuIcon" class="menu-icon">&#9776;</div>

                <ul id="navLinks" class="nav-links">
                    <li><a onclick="GoBackHome()">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Standalone Navigation Bar -->

    <!-- Bootstrap Header -->
    <div class="p-5 text-center page_title">
        <h1 class="mb-2">Career Opportunities</h1>
        <h5 class="mb-2">Explore exciting opportunities to join our team</h5>
    </div> <br>
    <!-- Bootstrap Header -->

    <div class="content">
        <div class="container text-light">
            <div class="row">
                <div class="col-md-6">
                    <img src="../images/career.jpg" alt="Career Opportunities" class="img-fluid"> <!-- Credits: https://unsplash.com/photos/low-angle-photography-of-man-in-the-middle-of-buidligns-Ua-agENjmI4 -->
                </div>
                
                <div class="col-md-6">
                    <br>
                    <h1>Career Opportunities</h1>
                    <br>
                    <p class="slideFromRight">At TitanSec, we are always looking for talented individuals to join our team. If you are passionate about cybersecurity and eager to make a difference, we want to hear from you. Explore our current job openings and apply today to embark on an exciting career journey with TitanSec.</p>
                </div>
            </div>

            <br>
            <hr>
            <br>

            <h1 class="fadeIn">Current Job Openings</h1>

            <div class="row mt-1 g-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Cybersecurity Analyst</h5>
                            <p class="card-text">We are actively recruiting a skilled Cybersecurity Analyst to bolster our team, tasked with vigilantly monitoring security systems, analyzing potential data breaches, and executing robust security measures to safeguard our organization's digital assets.</p>
                            <div class="card-footer">
                                <a class="btn btn-primary" onclick="ApplyNowBtn()">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Network Administrator</h5>
                            <p class="card-text">We are looking for a Network Administrator to maintain and manage our organization's network infrastructure. Responsibilities include troubleshooting network issues, installing and configuring hardware, and ensuring network security.</p>
                            <div class="card-footer">
                                <a class="btn btn-primary" onclick="ApplyNowBtn()">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Security Consultant</h5>
                            <p class="card-text">We are in need of a Security Consultant to provide expert guidance on cybersecurity strategies and solutions. Responsibilities include conducting risk assessments, developing security policies, and advising clients on security best practices.</p>
                            <div class="card-footer">
                                <a class="btn btn-primary" onclick="ApplyNowBtn()">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <hr>
            <br>
            
            <section id="job_application_form">
                <h1 class="mt-2">Job Application Form</h1>
                <br>
                <form id="jobApplicationForm">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="fullName">Full Name: *</label>
                            <input type="text" class="form-control" placeholder="Enter your full name" id="fullName" name="fullName" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="jobPosition">Job Position: *</label>
                            <select class="form-control" id="jobPosition" name="jobPosition" required>
                                <option value="" selected disabled>Select job position</option>
                                <option value="Cybersecurity Analyst">Cybersecurity Analyst</option>
                                <option value="Network Administrator">Network Administrator</option>
                                <option value="Security Consultant">Security Consultant</option>
                            </select>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="career_email">Email: *</label>
                            <input type="email" class="form-control" placeholder="Enter your email" id="career_email" name="email" required>
                        </div>
    
                        <div class="form-group col-md-3">
                            <label for="career_phone">Phone Number: *</label>
                            <input type="tel" class="form-control" placeholder="Enter your phone number" id="career_phone" name="phone" required>
                        </div>
    
                        <div class="form-group col md-4">
                            <label for="linkedin">LinkedIn Profile URL: *</label>
                            <input type="url" class="form-control" placeholder="Enter your LinkedIn Profile URL" id="linkedin" name="linkedin" required>
                        </div>
                    </div>
    
                    <div class="form-group">
                        <label for="question1">What relevant skills or experiences do you possess that make you a good fit for this role? *</label>
                        <textarea class="form-control" placeholder="Write your answer" id="question1" name="question1" rows="4" required></textarea>
                    </div>
    
                    <div class="form-group">
                        <label for="question2">Why are you interested in this position? *</label>
                        <textarea class="form-control" placeholder="Write your answer" id="question2" name="question2" rows="3" required></textarea>
                    </div>
    
                    <div class="form-group">
                        <label for="additional_msg">Additional Message: (optional)</label>
                        <textarea class="form-control" id="additional_msg" name="message" rows="2"></textarea>
                    </div>
    
                    <div class="form-group">
                        <label for="cv">Upload CV: *</label>
                        <input type="file" class="custom-file-input" id="cv" name="cv" accept=".pdf,.doc,.docx" required>
                    </div>
    
                    <button type="submit" class="btn btn-primary">Submit Application</button>
                </form>
                <br>
            </section>
        </div>
    </div>

    <!-- Bootstrap Footer -->
    <footer class="bg-light text-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-md-start text-center mb-3 mb-md-0">
                    <p class="m-0" style="font-weight: 600;">&copy; TitanSec 2024 | Made by Stamatis Petris</p>
                </div>
                <div class="col-md-6 text-md-end text-center">
                    <section>
                        <a class="btn btn-outline-dark btn-floating m-1" href="https://github.com/PetrisGR" role="button"><i class="fa fa-github"></i></a>
                        <a class="btn btn-outline-dark btn-floating m-1" href="https://www.linkedin.com/in/petris15/" role="button"><i class="fa fa-linkedin"></i></a>
                    </section>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap Footer -->
</body>
</html>